[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/core/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/art/sprites/player/PLACEHOLDER_climber_idle.png" id="2_idle"]
[ext_resource type="Script" path="res://src/tools/se_emitter.gd" id="3_se_emitter"]
[ext_resource type="AudioStreamOggVorbis" path="res://assets/audio/se/player_hurt.ogg" id="4_se_stream"]

[node name="Player" type="Node2D"]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_idle")

[node name="SePlayerHurt" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_se_emitter")
stream = ExtResource("4_se_stream")
target_path = NodePath("..")
signal_name = &"hurt"
